<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Create your own adventure</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/adventure.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="./js/adventure.js" type="text/javascript"></script>
	</head>
	<body>
	<div class="row">
		<div class="col-md-3"><br></div>
		<div class="choice-box shadowed col-md-6">
			<div class="welcome-screen">
			<!-- CHAT HEADER -->
			<div class="chat-window-header">
				<div class="greeting-text col-md-9 col-md-offset-1">
				<h1>
					Hello and welcome to the "pick an adventure" game!
					</h1>

				</div>
			</div>
			<!-- basice image-->
				<h2 class="name-text">What is your name?</h2>
				<div class="form-group">
					 <div class="col-sm-12">
						 <input type="text" class="form-control" id="nameField" value="" placeholder="Name (Required)" onkeyup="Adventures.checkName()">
					 </div>

			</div>
			<!-- Options list -->
			<div class="options-list">
			<h2 class="name-text">What game would you like to play?</h2>
			<button type="button" class="btn btn-default btn-lg btn-block adventure-button" id="adv_1" value="1" disabled="true" onclick="Adventures.initAdventure(this)">Swords and Dragons</button>


			</div>
</div>
			<div class="adventure">
			<!-- CHAT HEADER -->
			<div class="chat-window-header">
				<div class="greeting-text col-md-6 col-md-offset-3">
				<h1>
					Welcome to the adventure
					</h1>

				</div>
			</div>
			<!-- basice image-->
			<div class="situation-text-holder">
				<img id="situation-image" class="situation-image" src="./images/choice.jpg">
				<h2 class="situation-text"></h2>
			</div>
			<!-- Options list -->
			<div class="options-list">

		<button type="button" class="btn btn-primary btn-lg btn-block" id="option_1" value="" onclick="Adventures.chooseOption(this)"></button>
		<button type="button" class="btn btn-primary btn-lg btn-block" id="option_2" value="" onclick="Adventures.chooseOption(this)"></button>
		<button type="button" class="btn btn-primary btn-lg btn-block" id="option_3" value="" onclick="Adventures.chooseOption(this)"></button>
		<button type="button" class="btn btn-primary btn-lg btn-block" id="option_4" value="" onclick="Adventures.chooseOption(this)"></button>
			</div>
</div>

		</div>


		<div class="col-md-3"><br></div>
		<div class="row">
			<div class="copyright">Copyright © 2014-2016 Israel Tech Challenge, All Rights Reserved.</div>
		</div>
	</div>
	</body>
</html>